<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Basic run ORFribo - ORFmine Documentation</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="css/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Basic run ORFribo";
        var mkdocs_page_input_path = "Run_orfribo.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="index.html" class="icon icon-home"> ORFmine Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="index.html">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">ORFmine</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="orfmine_installation.html">Installation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="orfmine_example.html">Running example</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="orfmine_citations.html">Citations</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">ORFtrack</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" >ORFtrack presentation</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="orftrack_description.html">Aims and general description</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="orftrack_orfdef.html">ORF definition</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="orftrack_annotation.html">ORF annotation</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="orftrack_overlap.html">Overlap definition</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="orftrack_orf_extraction.html">ORF extraction</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Usage</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="orftrack_input.html">Inputs</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="orftrack_run.html">ORF annotation with ORFtrack</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="orfget_run.html">ORF extraction with ORFget</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Parameters</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="orftrack_param.html">ORFtrack parameters</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="orfget_param.html">ORFget parameters</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">ORFold</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" >ORFold presentation</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="Objective_orfold.html">Objective</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="How_it_works_orfold.html">How it works?</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Usage</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="Run_orfold.html">Basic run ORFold</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="Plot_orfold.html">Plots with ORFplot</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="Run_orfold_advanced.html">Advanced run ORFold</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Parameters</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="parameters_orfold.html">ORFold parameters</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="parameters_orfplot.html">ORFplot parameters</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">ORFribo</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" >ORFribo presentation</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="orfribo_objectives.html">Objectives</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="How_it_works_orfribo.html">How it works</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" >Usage</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="orfribo_inputs.html">Inputs</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="#">Basic run ORFribo</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#1-using-command-line">1. Using Command Line:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#2-using-the-configuration-file">2. Using the Configuration File:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#configuration-file-details">Configuration File Details</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="parameters_orfribo.html">ORFribo Parameters</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="run_orfribo_advanced.html">Advanced run ORFribo</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="orfribo_outputs.html">Outputs</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">ORFdate</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" >ORFdate presentation</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="orfdate_objectives.html">Objectives</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="How_it_works_orfdate.html">How it works</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Usage</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="orfdate_inputs.html">Inputs</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="orfdate_run.html">Run</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="orfdate_outputs.html">Outputs</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="orfdate_parameters.html">Parameters</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ORFmine Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html" class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">ORFribo</li>
          <li class="breadcrumb-item">Usage</li>
      <li class="breadcrumb-item active">Basic run ORFribo</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="basic-run-orfribo">Basic Run ORFribo<a class="headerlink" href="#basic-run-orfribo" title="Permanent link">#</a></h2>
<p>ORFribo is very user-friendly and offers two configuration options:</p>
<h3 id="1-using-command-line">1. Using Command Line:<a class="headerlink" href="#1-using-command-line" title="Permanent link">#</a></h3>
<p>You can configure ORFribo directly via the command line using the following example:</p>
<pre><code class="language-bash">orfribo --fna examples/database/Scer.fna --gff examples/database/Scer.gff --gff-intergenic examples/database/mapping_orf_Scer.gff --fastq examples/fastq --not-trimmed
</code></pre>
<p>Make sure to communicate if your data are trimmed or not, if they are trimmed, replace --not-trimmed by trimmed. 
By Default, ORFribo will consider your data as not-trimmed. </p>
<hr />
<h3 id="2-using-the-configuration-file">2. Using the Configuration File:<a class="headerlink" href="#2-using-the-configuration-file" title="Permanent link">#</a></h3>
<p>The <code>config.yaml</code> file contains parameters that users can modify. Below is an explanation of how to complete this file. (Example datasets are available in <code>ORFmine/examples/</code>.)</p>
<p><strong>Important</strong>: We strongly recommend reading the <a href="How_it_works_orfribo.html">How it works?</a> page before editing the configuration file.</p>
<hr />
<h3 id="configuration-file-details">Configuration File Details<a class="headerlink" href="#configuration-file-details" title="Permanent link">#</a></h3>
<ul>
<li><strong>Project Name (Optional):</strong></li>
</ul>
<pre><code class="language-yaml">project_name: &quot;&quot;
</code></pre>
<p><em>(Provide a project name without spaces or special characters.)</em></p>
<ul>
<li><strong>Genome/Transcriptome FASTA File Path (Required):</strong></li>
</ul>
<pre><code class="language-yaml">fna: &quot;&quot;
</code></pre>
<p><em>(Example: <code>reference_genome_sequences.fa</code>: A FASTA file containing the nucleotide sequence of the complete genome.)</em></p>
<ul>
<li><strong>Reference Annotation GFF File Path (Required):</strong></li>
</ul>
<pre><code class="language-yaml">gff: &quot;&quot;
</code></pre>
<p><em>(Example: <code>ORFtrack_output.gff</code>: ORFtrack output GFF file with ORF coordinates for translation activity analysis.)</em></p>
<ul>
<li><strong>Intergenic Annotation GFF File Path (Required):</strong></li>
</ul>
<pre><code class="language-yaml">gff_intergenic: &quot;&quot;
</code></pre>
<p><em>(Example: <code>mapping_orf_Scer.gff</code>: GFF file mapping intergenic regions from ORFtrack.)</em></p>
<ul>
<li><strong>FASTA File with Sequences to Exclude (Optional):</strong></li>
</ul>
<pre><code class="language-yaml">rna_to_exclude: &quot;&quot;
</code></pre>
<p><em>(Example: <code>NA_sequences_to_remove.fa</code>: File containing sequences to exclude, like rRNAs.)</em></p>
<ul>
<li><strong>Directory Containing FASTQ Files (Required):</strong></li>
</ul>
<pre><code class="language-yaml">fastq: &quot;&quot;
</code></pre>
<ul>
<li><strong>Output Directory Path (Optional):</strong></li>
</ul>
<pre><code class="language-yaml">out: &quot;&quot;
</code></pre>
<p><em>(Default: <code>./orfribo_%datetime</code>.)</em></p>
<hr />
<p>Remember to save your changes in the <code>config.yaml</code> file before running ORFribo. For further guidance.
if you want to run orfribo using the config file, you can execute this command line.</p>
<pre><code class="language-bash">orfribo  --config path/to/config.yml
</code></pre>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="orfribo_inputs.html" class="btn btn-neutral float-left" title="Inputs"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="parameters_orfribo.html" class="btn btn-neutral float-right" title="ORFribo Parameters">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="orfribo_inputs.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="parameters_orfribo.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="js/extra.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
