[EXTERNAL_SOFTWARE]
; you can enter the absolute root path where iupred2a and/or tango softwares executables resides
; examples
; iupred = "/home/user/iupred2a/"
; tango = "/home/user/tango/"
iupred = "/home/nchenche/iupred2a"
tango = "/home/nchenche/tango"
