<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Outputs - ORFmine Documentation</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="css/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Outputs";
        var mkdocs_page_input_path = "orfribo_outputs.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="index.html" class="icon icon-home"> ORFmine Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="index.html">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">ORFmine</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="orfmine_installation.html">Installation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="orfmine_example.html">Running example</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="orfmine_citations.html">Citations</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">ORFtrack</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" >ORFtrack presentation</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="orftrack_description.html">Aims and general description</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="orftrack_orfdef.html">ORF definition</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="orftrack_annotation.html">ORF annotation</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="orftrack_overlap.html">Overlap definition</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="orftrack_orf_extraction.html">ORF extraction</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Usage</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="orftrack_input.html">Inputs</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="orftrack_run.html">ORF annotation with ORFtrack</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="orfget_run.html">ORF extraction with ORFget</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Parameters</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="orftrack_param.html">ORFtrack parameters</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="orfget_param.html">ORFget parameters</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">ORFold</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" >ORFold presentation</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="Objective_orfold.html">Objective</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="How_it_works_orfold.html">How it works?</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Usage</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="Run_orfold.html">Basic run ORFold</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="Plot_orfold.html">Plots with ORFplot</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="Run_orfold_advanced.html">Advanced run ORFold</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Parameters</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="parameters_orfold.html">ORFold parameters</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="parameters_orfplot.html">ORFplot parameters</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">ORFribo</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" >ORFribo presentation</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="orfribo_objectives.html">Objectives</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="How_it_works_orfribo.html">How it works</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" >Usage</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="orfribo_inputs.html">Inputs</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="Run_orfribo.html">Basic run ORFribo</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="parameters_orfribo.html">ORFribo Parameters</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="run_orfribo_advanced.html">Advanced run ORFribo</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="#">Outputs</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#overview-of-output-directories">Overview of Output Directories</a>
    </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">ORFdate</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" >ORFdate presentation</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="orfdate_objectives.html">Objectives</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="How_it_works_orfdate.html">How it works</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Usage</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="orfdate_inputs.html">Inputs</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="orfdate_run.html">Run</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="orfdate_outputs.html">Outputs</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="orfdate_parameters.html">Parameters</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ORFmine Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html" class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">ORFribo</li>
          <li class="breadcrumb-item">Usage</li>
      <li class="breadcrumb-item active">Outputs</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="output-of-orfribo">Output of ORFribo<a class="headerlink" href="#output-of-orfribo" title="Permanent link">#</a></h2>
<p>After a successful execution of the pipeline, ORFribo generates multiple output files stored in a user-defined directory or in the default <code>outdir/</code> folder. The output directory contains three main subdirectories:</p>
<pre><code>.
|-- DATA_PROCESSING
|-- RESULTS
`-- SUPPLEMENTARY_DATA
</code></pre>
<h3 id="overview-of-output-directories">Overview of Output Directories<a class="headerlink" href="#overview-of-output-directories" title="Permanent link">#</a></h3>
<ul>
<li><strong>DATA_PROCESSING</strong>: Contains step-by-step data generated during the pipeline execution, organized by method and sample.</li>
<li><strong>RESULTS</strong>: Includes final analysis files essential for the user’s downstream analyses.</li>
<li><strong>SUPPLEMENTARY_DATA</strong>: Contains benchmark files and logs for detailed tracking and debugging.</li>
</ul>
<hr />
<h2 id="main-output-table">Main Output Table<a class="headerlink" href="#main-output-table" title="Permanent link">#</a></h2>
<p>The main output table is located in the path:</p>
<pre><code>RESULTS/Genome/all_samples_Genome.25-35.meanXX_medianYY_reads_concatenated.tab
</code></pre>
<p>(where <code>XX</code> and <code>YY</code> stand for the median and mean thresholds).</p>
<h3 id="description-of-the-main-table">Description of the Main Table<a class="headerlink" href="#description-of-the-main-table" title="Permanent link">#</a></h3>
<p>This table summarizes the results for each ORF, including the number and fraction of reads in the three frames of the ORF. If ORFribo is executed on multiple datasets, it also generates subdirectories named according to the dataset, each containing a table in the same format as <code>all_samples_Genome.25-35.meanXX_medianYY_reads_concatenated.tab</code>, but specific to the retained kmers of that dataset.</p>
<p>Example:</p>
<pre><code>Genome/Sample1/Genome.25-35.meanXX_medianYY_reads_concatenated.tab
</code></pre>
<h3 id="columns-in-the-table">Columns in the Table<a class="headerlink" href="#columns-in-the-table" title="Permanent link">#</a></h3>
<table>
<thead>
<tr>
<th>Column</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Seq_ID</strong></td>
<td>Identifier of the ORF</td>
</tr>
<tr>
<td><strong>Num_reads</strong></td>
<td>Total number of reads with a P-site aligned on the ORF</td>
</tr>
<tr>
<td><strong>Num_p0</strong></td>
<td>Number of reads with their P-site in phase 0 (frame 0) of the ORF</td>
</tr>
<tr>
<td><strong>Num_p1</strong></td>
<td>Number of reads with their P-site in phase 1 (frame +1) of the ORF</td>
</tr>
<tr>
<td><strong>Num_p2</strong></td>
<td>Number of reads with their P-site in phase 2 (frame +2) of the ORF</td>
</tr>
<tr>
<td><strong>Perc_p0</strong></td>
<td>Percentage of reads aligned in phase 0 (Num_p0 / total reads)</td>
</tr>
<tr>
<td><strong>Perc_p1</strong></td>
<td>Percentage of reads aligned in phase 1</td>
</tr>
<tr>
<td><strong>Perc_p2</strong></td>
<td>Percentage of reads aligned in phase 2</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="output-directory-details">Output Directory Details<a class="headerlink" href="#output-directory-details" title="Permanent link">#</a></h2>
<h3 id="results">RESULTS<a class="headerlink" href="#results" title="Permanent link">#</a></h3>
<p><code>RESULTS</code> contains essential results for the user’s analysis and includes the following subdirectories:</p>
<h4 id="bam"><strong>BAM</strong><a class="headerlink" href="#bam" title="Permanent link">#</a></h4>
<ul>
<li><strong>Exome</strong>:
   BAM files and their indexes generated from the alignment of ribosome profiling data to the exome sequence, grouped by sample.</li>
<li><strong>Genome</strong>:
   BAM files and their indexes generated from the alignment of ribosome profiling data to the genome sequence, grouped by sample.</li>
</ul>
<p>These BAM files can be used for visualization in tools like IGV.</p>
<pre><code>RESULTS
|-- BAM
|   |-- Exome
|   |   |-- Sample1
|   |   |   |-- Sample1.bam
|   |   |   `-- Sample1.bam.bai
|   |   `-- Sample2
|   |       |-- Sample2.bam
|   |       `-- Sample2.bam.bai
|   `-- Genome
|       |-- Sample1
|       |   |-- Sample1.bam
|       |   `-- Sample1.bam.bai
|       `-- Sample2
|           |-- Sample2.bam
|           `-- Sample2.bam.bai
</code></pre>
<h4 id="genome"><strong>Genome</strong><a class="headerlink" href="#genome" title="Permanent link">#</a></h4>
<p>Contains tables summarizing the results for each ORF, calculated for the retained kmers of each dataset.
It contains also the merged data for all the dataset (Description above). </p>
<pre><code>Genome
|-- Sample1
|   `-- Genome.25-35.mean_median70_reads_concatenated.tab
|-- Sample2
|   `-- Genome.25-35.mean_median70_reads_concatenated.tab
`-- all_samples_Genome.25-35.mean_median70_reads_concatenated.tab

</code></pre>
<h4 id="psite"><strong>Psite</strong><a class="headerlink" href="#psite" title="Permanent link">#</a></h4>
<p>Contains tables generated by RiboWaltz to determine the optimal P-site offset for each fragment length.</p>
<pre><code>RESULTS
|-- Psite
|   |-- Sample1_psite_table.csv
|   `-- Sample2_psite_table.csv
</code></pre>
<h4 id="selected_length_exome"><strong>Selected_Length_Exome</strong><a class="headerlink" href="#selected_length_exome" title="Permanent link">#</a></h4>
<p>Contains results for exomes for each kmer length retained for each sample.</p>
<pre><code>RESULTS
|-- Selected_Length_Exome
|   |-- Sample1_28
|   |   |-- Exome_28_periodicity_all.tab
|   |   |-- Exome_28_periodicity_start.tab
|   |   |-- Exome_28_periodicity_stop.tab
|   |   |-- Exome_28_reads.stats
|   |   `-- Exome_28_reads.tab
|   `-- Sample2_28
|       |-- Exome_28_periodicity_all.tab
|       |-- Exome_28_periodicity_start.tab
|       |-- Exome_28_periodicity_stop.tab
|       |-- Exome_28_reads.stats
|       `-- Exome_28_reads.tab
</code></pre>
<h4 id="report_analysistxt"><strong>report_analysis.txt</strong><a class="headerlink" href="#report_analysistxt" title="Permanent link">#</a></h4>
<p>Contains statistics for each dataset, including:<br />
- Number of initial reads.<br />
- Number of reads after trimming and or filtering unwanted sequence.<br />
- Mapping statistics for both exome and genome.</p>
<hr />
<h3 id="data-processing">DATA PROCESSING<a class="headerlink" href="#data-processing" title="Permanent link">#</a></h3>
<pre><code>DATA_PROCESSING
|-- Bam2Reads_Exome
|-- Bam2Reads_Genome
|-- Edited_Gff
|-- Exome
|-- Exome_Fastq
|-- Genome_Fastq
|-- Mapping
|-- Quality_control
|-- RiboWaltz
|-- Selected_length
`-- Trimming
</code></pre>
<h4 id="bam2reads_exome">Bam2Reads_Exome<a class="headerlink" href="#bam2reads_exome" title="Permanent link">#</a></h4>
<p>It contains one subfolder per sample itself contain sub-folder per kmer (Sample_i with i standing for the kmer size) that itsefl contains a table exome_i_reads.tab. The information in this table is the same as that contained in the <strong>all_samples_genome.25-35.meanXX_medianYY_reads_concatenated.tab</strong> table described above but only for the CDSs annotated in the original gff file. Each CDS is associated with the fractions of reads that map on its coding frame (i.e. in-frame reads named also P0 reads) or in its alternative frames. These tables are used for the detection of good quality kmers (Step 2) but can also be used to probe the translation activity of CDSs. In this case, you just need to merge the tables of all retained kmers (the list of the retained kmers can be found in the file DATA_PROCESSING/Selected_length/Sample1/Sample1.txt) into a global table. This final output table will contain for each CDS, the number and fraction of reads mapping in-frame or in the +1 and +2 frames of each CDS.</p>
<pre><code>DATA_PROCESSING/Bam2Reads_Exome/Sample1/
|-- Sample1_25
|   |-- Exome_25_periodicity_all.tab
|   |-- Exome_25_periodicity_start.tab
|   |-- Exome_25_periodicity_stop.tab
|   |-- Exome_25_reads.stats
|   `-- Exome_25_reads.tab
|-- Sample1_26
|   |-- Exome_26_periodicity_all.tab
|   |-- Exome_26_periodicity_start.tab
|   |-- Exome_26_periodicity_stop.tab
|   |-- Exome_26_reads.stats
|   `-- Exome_26_reads.tab
|-- Sample1_27
|   |-- Exome_27_periodicity_all.tab
|   |-- Exome_27_periodicity_start.tab
|   |-- Exome_27_periodicity_stop.tab
|   |-- Exome_27_reads.stats
|   `-- Exome_27_reads.tab
|-- Sample1_28
|   |-- Exome_28_periodicity_all.tab
|   |-- Exome_28_periodicity_start.tab
|   |-- Exome_28_periodicity_stop.tab
|   |-- Exome_28_reads.stats
|   `-- Exome_28_reads.tab
|-- Sample1_29
|   |-- Exome_29_periodicity_all.tab
|   |-- Exome_29_periodicity_start.tab
|   |-- Exome_29_periodicity_stop.tab
|   |-- Exome_29_reads.stats
|   `-- Exome_29_reads.tab
|-- Sample1_30
|   |-- Exome_30_periodicity_all.tab
|   |-- Exome_30_periodicity_start.tab
|   |-- Exome_30_periodicity_stop.tab
|   |-- Exome_30_reads.stats
|   `-- Exome_30_reads.tab
|-- Sample1_31
|   |-- Exome_31_periodicity_all.tab
|   |-- Exome_31_periodicity_start.tab
|   |-- Exome_31_periodicity_stop.tab
|   |-- Exome_31_reads.stats
|   `-- Exome_31_reads.tab
|-- Sample1_32
|   |-- Exome_32_periodicity_all.tab
|   |-- Exome_32_periodicity_start.tab
|   |-- Exome_32_periodicity_stop.tab
|   |-- Exome_32_reads.stats
|   `-- Exome_32_reads.tab
|-- Sample1_33
|   |-- Exome_33_periodicity_all.tab
|   |-- Exome_33_periodicity_start.tab
|   |-- Exome_33_periodicity_stop.tab
|   |-- Exome_33_reads.stats
|   `-- Exome_33_reads.tab
|-- Sample1_34
|   |-- Exome_34_periodicity_all.tab
|   |-- Exome_34_periodicity_start.tab
|   |-- Exome_34_periodicity_stop.tab
|   |-- Exome_34_reads.stats
|   `-- Exome_34_reads.tab
`-- Sample1_35
    |-- Exome_35_periodicity_all.tab
    |-- Exome_35_periodicity_start.tab
    |-- Exome_35_periodicity_stop.tab
    |-- Exome_35_reads.stats
    `-- Exome_35_reads.tab

</code></pre>
<h4 id="bam2reads_genome">Bam2Reads_Genome<a class="headerlink" href="#bam2reads_genome" title="Permanent link">#</a></h4>
<p>Contains the final outputs of the analysis (explained above).</p>
<pre><code>Bam2Reads_Genome/Sample2/
|-- Sample2_25
|   `-- Genome_25_reads.tab
|-- Sample2_26
|   `-- Genome_26_reads.tab
|-- Sample2_27
|   `-- Genome_27_reads.tab
|-- Sample2_28
|   |-- Genome_28_periodicity_all.tab
|   |-- Genome_28_periodicity_start.tab
|   |-- Genome_28_periodicity_stop.tab
|   `-- Genome_28_reads.tab
|-- Sample2_29
|   `-- Genome_29_reads.tab
|-- Sample2_30
|   `-- Genome_30_reads.tab
|-- Sample2_31
|   `-- Genome_31_reads.tab
|-- Sample2_32
|   `-- Genome_32_reads.tab
|-- Sample2_33
|   `-- Genome_33_reads.tab
|-- Sample2_34
|   `-- Genome_34_reads.tab
`-- Sample2_35
    `-- Genome_35_reads.tab

</code></pre>
<h4 id="edited_gff">Edited_Gff<a class="headerlink" href="#edited_gff" title="Permanent link">#</a></h4>
<p>ORFribo requires a GFF annotation file of the reference sequence in a specific format. GFF file will be standardized using the Agat tool.</p>
<pre><code>Edited_Gff/
`-- Named.CDS_Scer.gff
</code></pre>
<h4 id="exome">Exome<a class="headerlink" href="#exome" title="Permanent link">#</a></h4>
<p>Contains the results of the gff2prot script, which generates the exome as well as the .gtf and .gff files needed for subsequent steps.</p>
<pre><code>Exome
|-- Exome_elongated.exons_Scer.fna
|-- Exome_elongated.exons_Scer.gtf
|-- Exome_elongated.gff
|-- Exome_elongated.nfasta
|-- Exome_elongated.nfasta.fai
`-- Exome_elongated_with_gene_features.gff

</code></pre>
<h4 id="exome_fastq">Exome_Fastq<a class="headerlink" href="#exome_fastq" title="Permanent link">#</a></h4>
<p>Contains the unmapped sequences from RiboSeq data on the exome (using STAR or Hisat2), after the trimming and/or filtering step.</p>
<pre><code>Exome_Fastq/
|-- Sample1
|   `-- Sample1_Unmapped.fastq.gz
`-- Sample2
    `-- Sample2_Unmapped.fastq.gz

</code></pre>
<h4 id="genome_fastq">Genome_Fastq<a class="headerlink" href="#genome_fastq" title="Permanent link">#</a></h4>
<p>Contains the unmapped sequences from RiboSeq data on the Genome (using STAR or Hisat2), after the trimming and/or filtering step.</p>
<pre><code>Genome_Fastq/
|-- Sample1
|   `-- Sample1_Unmapped.fastq.gz
`-- Sample2
    `-- Sample2_Unmapped.fastq.gz

</code></pre>
<h4 id="mapping">Mapping<a class="headerlink" href="#mapping" title="Permanent link">#</a></h4>
<ul>
<li><strong><code>Mapping/Exome</code></strong>: Contains the results of the alignment of Riboseq data on the exome. This directory includes a subdirectory for each alignment tool used (in case you choose STAR you'll have STAR folder instead of Hisat2), which themselves contain two subdirectories:</li>
</ul>
<p><code>Index</code>: Contains the exome index.<br />
<code>Results</code>: Contains the alignment SAM file stored in a directory specific to each dataset.</p>
<ul>
<li><strong><code>Mapping/Genome</code></strong>: Contains the results of the alignment of Riboseq data on the genome. This directory includes a subdirectory for each alignment tool used, which themselves contain two subdirectories:</li>
</ul>
<p><code>Index</code>: Contains the genome index.<br />
<code>Results</code>: Contains the alignment SAM file stored in a directory specific to each dataset.</p>
<ul>
<li><strong><code>Mapping/Mapping_Unwanted_Sequence_And_Filtering</code></strong>: Contains the alignment results when filtering out undesirable sequences (Generetead by Bowtie2)</li>
</ul>
<pre><code>Mapping/
|-- Exome
|   |-- Bowtie2
|   |   |-- Index
|   |   `-- Results
|   `-- Hisat2
|       |-- Index
|       `-- Results
`-- Genome
|    |-- Bowtie2
|    |   |-- Index
|    |   `-- Results
|    `-- Hisat2
|        |-- Index
|        `-- Results
|
|-- Mapping_Unwanted_Sequence_And_Filtering
|   |-- Index
|   `-- Results

</code></pre>
<h4 id="quality-control">Quality Control<a class="headerlink" href="#quality-control" title="Permanent link">#</a></h4>
<p>This directory contains the results of quality control using Multiqc. It includes summary report of all datasets in a single HTML file befor and after trimming.</p>
<pre><code>Quality_control/
|-- After_Trimming
|   `-- multiqc_results
|       |-- multiqc_data
|       `-- multiqc_report.html
`-- Before_Trimming
    `-- multiqc_results
        |-- multiqc_data
        `-- multiqc_report.html

</code></pre>
<h4 id="ribowaltz">Ribowaltz<a class="headerlink" href="#ribowaltz" title="Permanent link">#</a></h4>
<pre><code>RiboWaltz/
|-- Sample1
|   |-- Sample1.bam
|   |-- best_offset.txt
|   `-- psite_offset.csv
`-- Sample2
    |-- Sample2.bam
    |-- best_offset.txt
    `-- psite_offset.csv

</code></pre>
<ul>
<li><strong><code>SRRXXXXXX.bam</code></strong>: repository contains image files (tiff format) representing quality control plots for P-site offsets and periodicity for specific fragment lengths (e.g., 25, 26 nucleotides).</li>
<li><strong><code>best_offset.txt</code></strong>: Contains the best offset value for the P-site, optimized for each fragment length. This file is used for downstream normalization.</li>
<li><strong><code>psite_offset.csv</code></strong>: A CSV file summarizing the calculated offsets for different fragment lengths. It includes the following columns:</li>
<li><code>Length</code>: Fragment length (e.g., 25, 26, 27 nucleotides).</li>
<li><code>Offset</code>: Calculated optimal P-site offset.</li>
<li><code>Reads</code>: Number of reads used to calculate the offset.</li>
</ul>
<h4 id="selected_length">Selected_Length<a class="headerlink" href="#selected_length" title="Permanent link">#</a></h4>
<p>This directory contains subdirectories for each dataset. Each subdirectory includes a Selected_length.txt file listing the selected kmer sizes.</p>
<pre><code>Selected_length/
|-- Sample1
|   `-- Selected_length.txt
`-- Sample2
    `-- Selected_length.txt

</code></pre>
<h4 id="trimming">Trimming<a class="headerlink" href="#trimming" title="Permanent link">#</a></h4>
<p>The Trimming/ directory contains the results of the trimming step performed on raw FASTQ files to remove adapter sequences and retain fragments of interest within a specific length range.</p>
<p><strong><code>Trimming/Adapters</code></strong>: Contains a .txt file for each sample, listing the detected adapter sequences used during the trimming process.</p>
<p><strong><code>Trimming/Trimmed_fastq</code></strong>: Contains the resulting FASTQ files after trimming, compressed in .gz format. The sequences are filtered to retain only those with lengths between 25 and 35 nucleotides (as specified during the trimming process).</p>
<pre><code>Trimming/
|-- Adapters
|   |-- Sample1
|   |   `-- Sample1.txt
|   `-- Sample2
|       `-- Sample2.txt
`-- Trimmed_fastq
    |-- Sample1
    |   `-- Sample1.cutadapt.25-35.fastq.gz
    `-- Sample2
        `-- Sample2.cutadapt.25-35.fastq.gz

</code></pre>
<hr />
<h3 id="supplementary_data">SUPPLEMENTARY_DATA<a class="headerlink" href="#supplementary_data" title="Permanent link">#</a></h3>
<p>This directory contains additional files to assist with debugging, benchmarking, and logging. Key contents include:<br />
- <strong>Benchmarks</strong>: Performance statistics for various steps of the pipeline.<br />
- <strong>Logs</strong>: Detailed logs for each step of the analysis.</p>
<hr />
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="run_orfribo_advanced.html" class="btn btn-neutral float-left" title="Advanced run ORFribo"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="orfdate_objectives.html" class="btn btn-neutral float-right" title="Objectives">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="run_orfribo_advanced.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="orfdate_objectives.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="js/extra.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
