; Mandatory arguments section
[mandatory]
; Path to your genomic fasta file (e.g. path/to/your/fna_file.fna)
fna = 

; Path to your GFF annotation file (e.g. path/to/your/fna_file.gff)
gff = 


; Optional arguments section
[optional]
; Codon table ID (default: 1)
codon_table = 1

; List of seqIDs to be treated (e.g. NC_001148.4 NC_001139.3). All seqIDs by default if empty
chr = 

; List of seqIDs to exclude (e.g. NC_001148.4 NC_001139.3). None by default if empty
chr_exclude =

; List of feature types to use as references. CDS by default
types_only = CDS

; List of feature types to not consider as references. gene and exon by default
types_except = gene exon

; Overlapping cutoff definition. Defaults to 0.7
co_ovp = 0.7

; Minimum number of coding nucleotides required to define an ORF sequence. Defaults to 60
orf_len = 60

; Output directory. Defaults to '.' if empty
out =

; Whether to show all feature types by seqIDs. Defaults to False
show_types = False

; Whether thow all seqIDs. Defaults to False
show_chrs = False

; Whether to write amino acid and nucleic fasta files for ORFs. Defaults to False
ofasta = False


; The following parameters have been marked as 'argparse.SUPPRESS' in the original code
; and thus are not shown in the help message. However, I have included them in the INI file
; for completeness.

; Specific feature types to write in the output (e.g. nc_intergenic). Defaults to all
o_include = all

; Specific feature types to not write in the output. Defaults to None if empty
o_exclude = 

; Whether to include fragmented CDS in the output. Defaults to False
frag_cds = False