<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Install - ORFMap Documentation</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="css/theme.css" />
  <link rel="stylesheet" href="css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Install";
    var mkdocs_page_input_path = "installation.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> ORFMap Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="index.html">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Understanding ORFMap</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="orf_def.html">ORF definition</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="overlap.html">Overlap definition</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="annotation.html">ORF annotation</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Installation</span></p>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="installation.html">Install</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#1-download-and-uncompress-the-latest-release-archive">1. Download and uncompress the latest release archive</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#download-the-latest-release">Download the latest release</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#uncompress-the-archive">Uncompress the archive</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#2-create-an-isolated-environment">2. Create an isolated environment</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#install-virtualenv">Install virtualenv</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#create-a-virtual-environment">Create a virtual environment</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#activate-the-created-environment">Activate the created environment</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#3-install-orfmap-in-your-isolated-environment">3. Install ORFMap in your isolated environment</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#go-to-the-orfmap-directory">Go to the ORFMap directory</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#install">Install</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Usage</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="usage.html">Command line examples</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">ORFMap Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
        
          <li>Installation &raquo;</li>
        
      
    
    <li>Install</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="installation">Installation<a class="headerlink" href="#installation" title="Permanent link">#</a></h2>
<h3 id="1-download-and-uncompress-the-latest-release-archive">1. Download and uncompress the latest release archive<a class="headerlink" href="#1-download-and-uncompress-the-latest-release-archive" title="Permanent link">#</a></h3>
<h4 id="download-the-latest-release">Download the latest release<a class="headerlink" href="#download-the-latest-release" title="Permanent link">#</a></h4>
<p>Here: 
<a href="https://github.com/nchenche/orfmap/releases/latest/"> <img alt="" src="img/icons/download_16x16.png" title="Click to download the latest release" /></a></p>
<h4 id="uncompress-the-archive">Uncompress the archive<a class="headerlink" href="#uncompress-the-archive" title="Permanent link">#</a></h4>
<p>If you downloaded:</p>
<ul>
<li>the <em>.zip</em> file: <code>unzip orfmap-x.x.x.zip</code></li>
<li>the <em>.tar.gz</em> file: <code>tar xzvf orfmap-x.x.x.tar.gz</code></li>
</ul>
<h3 id="2-create-an-isolated-environment">2. Create an isolated environment<a class="headerlink" href="#2-create-an-isolated-environment" title="Permanent link">#</a></h3>
<p>Although not strictly necessary, this step is highly recommended (it will allow you to work on different projects without having
any conflicting library versions).</p>
<h4 id="install-virtualenv">Install virtualenv<a class="headerlink" href="#install-virtualenv" title="Permanent link">#</a></h4>
<pre><code class="language-python">python3 -m pip install virtualenv
</code></pre>
<h4 id="create-a-virtual-environment">Create a virtual environment<a class="headerlink" href="#create-a-virtual-environment" title="Permanent link">#</a></h4>
<pre><code class="language-bash">virtualenv -p python3 my_env
</code></pre>
<h4 id="activate-the-created-environment">Activate the created environment<a class="headerlink" href="#activate-the-created-environment" title="Permanent link">#</a></h4>
<pre><code class="language-bash">source my_env/bin/activate
</code></pre>
<p>Once activated, any python library you'll install using pip will be installed solely in this isolated environment.
Every time you'll need to work with libraries installed in this environment, you'll have
to activate it. </p>
<p>Once you're done working on your project, simply type <code>deactivate</code> to exit the environment.</p>
<div class="admonition note">
    <p class="first admonition-title">
        Note
    </p>
    <p class="last">
        If you're sure you won't need your isolated environment anymore, you could clear it simply
        by removing the directory:
        <code>rm -r my_env/</code>
    </p>
</div>

<h3 id="3-install-orfmap-in-your-isolated-environment">3. Install ORFMap in your isolated environment<a class="headerlink" href="#3-install-orfmap-in-your-isolated-environment" title="Permanent link">#</a></h3>
<p>Be sure you're virtual environment is activated, and then follow the procedure described below.</p>
<h4 id="go-to-the-orfmap-directory">Go to the ORFMap directory<a class="headerlink" href="#go-to-the-orfmap-directory" title="Permanent link">#</a></h4>
<pre><code class="language-bash">cd orfmap-x.x.x/
</code></pre>
<h4 id="install">Install<a class="headerlink" href="#install" title="Permanent link">#</a></h4>
<pre><code class="language-python">python setup.py install
</code></pre>
<p>or </p>
<pre><code class="language-python">pip install .
</code></pre>
<div class="admonition note">
    <p class="first admonition-title">
        Note
    </p>
    <p class="last">
        If you need to remove the package (for example in order to install a newest version), try:
        <br> <code>pip uninstall orfmap</code> </br>
    </p>
</div>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="usage.html" class="btn btn-neutral float-right" title="Command line examples">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="annotation.html" class="btn btn-neutral" title="ORF annotation"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="annotation.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="usage.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
